SHOTGUN_SITE=<url to your shotgrid hosted site>
SHOTGUN_WEBHOOK_SCRIPT_USER=< script user >
SHOTGUN_WEBHOOK_SCRIPT_KEY=< script (secret) key>
SHOTGUN_WEBHOOK_SECRET=< secret for defined in the shotgrid webhook >
ENVIRONMENT= <'production'= disables fastapi standard endpoints>